{
  "name": "binancebuddy",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "turbo": "^2.8.15",
    "typescript": "^5.7.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
