{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/blockchain" },
    { "path": "packages/ai" },
    { "path": "packages/strategies" },
    { "path": "packages/buddy" },
    { "path": "packages/extension" },
    { "path": "packages/telegram" },
    { "path": "packages/server" }
  ]
}
